C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.exe
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.deps.json
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.runtimeconfig.json
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.dll
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\bin\Debug\net8.0\Lab09_Ex03.pdb
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.AssemblyInfoInputs.cache
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.AssemblyInfo.cs
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.csproj.CoreCompileInputs.cache
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.sourcelink.json
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.dll
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\refint\Lab09_Ex03.dll
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.pdb
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\Lab09_Ex03.genruntimeconfig.cache
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex03\obj\Debug\net8.0\ref\Lab09_Ex03.dll
