C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.AssemblyInfoInputs.cache
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.AssemblyInfo.cs
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.csproj.CoreCompileInputs.cache
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.sourcelink.json
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\bin\Debug\net8.0\Lab09_Ex02.exe
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\bin\Debug\net8.0\Lab09_Ex02.deps.json
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\bin\Debug\net8.0\Lab09_Ex02.runtimeconfig.json
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\bin\Debug\net8.0\Lab09_Ex02.dll
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\bin\Debug\net8.0\Lab09_Ex02.pdb
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.dll
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\refint\Lab09_Ex02.dll
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.pdb
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\Lab09_Ex02.genruntimeconfig.cache
C:\oop\Lab09-CSharp-Class-Part-II\Lab09_Ex02\obj\Debug\net8.0\ref\Lab09_Ex02.dll
